<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашка1</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">lifestyle</a></li>
                <li><a href="#">photodiary</a></li>
                <li><a href="#">music</a></li>
                <li><a href="#">travel</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="./img/первая.jpg" alt="dancing" width="420" height="280" />
            <h3>Lifestyle</h3>
            <h2>More than just a music festival</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                velit dolores est. Odio perferendis nobis nihil quam ad? Pariatur
                dicta magnam inventore velit aperiam accusamus, sequi tempore quo,
                necessitatibus accusantium nulla incidunt neque optio eum voluptatum
                labore. Eveniet provident est sunt sint ut dolore ratione aspernatur,
                corporis architecto illum suscipit hic reprehenderit aliquam, incidunt
                commodi illo at asperiores, explicabo alias qui et unde voluptas culpa
                quae. Iste dignissimos obcaecati id distinctio libero? Odio ipsa
                repellat quo nostrum blanditiis, soluta quisquam! Nulla, porro dolore!
                Aliquam rem laboriosam quod labore architecto rerum nostrum, nisi
                dolor fuga quo blanditiis qui a debitis doloremque?
            </p>
        </section>
        <section>
            <img src="./img/вторая.jpg" alt="coffee" width="420" height="280" />
            <h3>Lifestyle</h3>
            <h2>Life tastes better with coffee</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed culpa
                perferendis delectus ut modi, in error aspernatur iste. Facere in
                rerum consequuntur, laborum autem tempora quae mollitia minus eius
                doloribus iure voluptate ut blanditiis natus magnam modi, corporis
                eveniet id atque error ullam. Molestiae libero doloribus aliquam,
                iusto, delectus voluptate rem ut accusantium ducimus quas maxime
                laboriosam, cum explicabo dignissimos. Dolore at eveniet quas
                perferendis ut omnis, voluptatibus nesciunt debitis, quis autem
                aliquid, magnam tempore possimus incidunt voluptatem a suscipit. Quo
                impedit quae unde officiis fugiat quisquam reprehenderit fugit
                inventore, consequatur, est, provident sed maiores explicabo et
                deserunt dignissimos voluptates.
            </p>
        </section>
        <section>
            <img src="./img/третья.jpg" alt="friends" width="420" height="280" />
            <h3>Photodiary</h3>
            <h2>American dream</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed culpa
                perferendis delectus ut modi, in error aspernatur iste. Facere in
                rerum consequuntur, laborum autem tempora quae mollitia minus eius
                doloribus iure voluptate ut blanditiis natus magnam modi, corporis
                eveniet id atque error ullam. Molestiae libero doloribus aliquam,
                iusto, delectus voluptate rem ut accusantium ducimus quas maxime
                laboriosam, cum explicabo dignissimos. Dolore at eveniet quas
                perferendis ut omnis, voluptatibus nesciunt debitis, quis autem
                aliquid, magnam tempore possimus incidunt voluptatem a suscipit. Quo
                impedit quae unde officiis fugiat quisquam reprehenderit fugit
                inventore, consequatur, est, provident sed maiores explicabo et
                deserunt dignissimos voluptates.
            </p>
        </section>
        <section>
            <img src="./img/последняя.jpg" alt="forward" width="420" height="280" />

            <h3>Photodiary</h3>
            <h2>A day exploring the Alps</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed culpa
                perferendis delectus ut modi, in error aspernatur iste. Facere in
                rerum consequuntur, laborum autem tempora quae mollitia minus eius
                doloribus iure voluptate ut blanditiis natus magnam modi, corporis
                eveniet id atque error ullam. Molestiae libero doloribus aliquam,
                iusto, delectus voluptate rem ut accusantium ducimus quas maxime
                laboriosam, cum explicabo dignissimos. Dolore at eveniet quas
                perferendis ut omnis, voluptatibus nesciunt debitis, quis autem
                aliquid, magnam tempore possimus incidunt voluptatem a suscipit. Quo
                impedit quae unde officiis fugiat quisquam reprehenderit fugit
                inventore, consequatur, est, provident sed maiores explicabo et
                deserunt dignissimos voluptates.
            </p>
        </section>

        <button type="button">load more</button>
    </main>
</body>

</html>